# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Transcript_HoloGram.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Transcript_HoloGram\App.cs: D383EC072B16305D8AF98C453351615E
Transcript_HoloGram\Package.appxmanifest: 1E3B86FEED63F3A040E9E8934E0203A1
Transcript_HoloGram\project.json: 1D02BC64BAC0D041019673A1C4C51737
Transcript_HoloGram\Transcript_HoloGram.csproj: 92EE1D10163950E9F93C1B6266AC851A
Transcript_HoloGram\Transcript_HoloGram.csproj.user: modified
Transcript_HoloGram\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Transcript_HoloGram\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Transcript_HoloGram\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Transcript_HoloGram\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Transcript_HoloGram\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Transcript_HoloGram\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Transcript_HoloGram\Properties\AssemblyInfo.cs: C234AE14491E2262D31884DC51170B71
Transcript_HoloGram\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
